<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-3o-Lvo" customClass="XLTimingLabel">
                                <rect key="frame" x="200" y="102" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mHk-Ke-wit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4so-u6-ml8" customClass="XLTimingLabel">
                                <rect key="frame" x="279" y="142" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-9O-qrZ" customClass="XLTimingLabel">
                                <rect key="frame" x="250" y="187" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ar1-Lc-Pjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-7E-tkE" customClass="XLTimingLabel">
                                <rect key="frame" x="279" y="243" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ars-Na-ByG" customClass="XLTimingLabel">
                                <rect key="frame" x="250" y="289.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pVz-qU-aPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pti-gg-dZH">
                                <rect key="frame" x="231" y="331" width="84" height="30"/>
                                <state key="normal" title="testListView"/>
                                <connections>
                                    <action selector="testListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYR-yi-7pk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Me-9O-qrZ" firstAttribute="centerX" secondItem="4so-u6-ml8" secondAttribute="centerX" id="2gj-Nk-UFG"/>
                            <constraint firstItem="4so-u6-ml8" firstAttribute="top" secondItem="8uv-3o-Lvo" secondAttribute="bottom" constant="19.5" id="Apy-Wf-SF9"/>
                            <constraint firstItem="ars-Na-ByG" firstAttribute="top" secondItem="fpX-7E-tkE" secondAttribute="bottom" constant="26" id="Cth-st-G9b"/>
                            <constraint firstItem="4Me-9O-qrZ" firstAttribute="top" secondItem="4so-u6-ml8" secondAttribute="bottom" constant="24.5" id="Cvy-Fs-zau"/>
                            <constraint firstItem="8uv-3o-Lvo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82.5" id="EhS-Zp-cX2"/>
                            <constraint firstItem="fpX-7E-tkE" firstAttribute="top" secondItem="4Me-9O-qrZ" secondAttribute="bottom" constant="35.5" id="MBV-7F-c1F"/>
                            <constraint firstItem="fpX-7E-tkE" firstAttribute="centerX" secondItem="4Me-9O-qrZ" secondAttribute="centerX" id="RrN-Mm-YfZ"/>
                            <constraint firstItem="4so-u6-ml8" firstAttribute="centerX" secondItem="8uv-3o-Lvo" secondAttribute="centerX" id="Xff-9b-8a0"/>
                            <constraint firstItem="8uv-3o-Lvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZ1-EZ-T6i"/>
                            <constraint firstItem="ars-Na-ByG" firstAttribute="centerX" secondItem="fpX-7E-tkE" secondAttribute="centerX" id="kda-Fg-TVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifth" destination="ars-Na-ByG" id="TBB-xA-ksc"/>
                        <outlet property="first" destination="8uv-3o-Lvo" id="edY-ft-UDO"/>
                        <outlet property="fourth" destination="fpX-7E-tkE" id="KMr-E2-NRq"/>
                        <outlet property="second" destination="4so-u6-ml8" id="2UJ-Kx-I0b"/>
                        <outlet property="third" destination="4Me-9O-qrZ" id="8br-VT-ZUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
